# ChatService

./: .env.example  CONTRIBUTING.md  ChatService.slnx  README.md  docker-compose.yml
ChatService.Api/: ChatService.Api.csproj  ChatService.Api.http  Dockerfile  Program.cs  appsettings.Development.json
ChatService.Api/Controllers/: AuthController.cs
ChatService.Api/Middleware/: ErrorHandlingMiddleware.cs
ChatService.Api/Models/: ChatMessage.cs  User.cs  Validation.cs
ChatService.Api/Properties/: launchSettings.json
ChatService.Api/Services/: AuthService.cs  ChatMessageService.cs  IServices.cs  TokenService.cs
ChatService.Api/WebSocket/: ChatWebSocketHandler.cs
ChatService.Tests/: ChatService.Tests.csproj
ChatService.Tests/Controllers/: AuthControllerTests.cs
ChatService.Tests/Services/: AuthServiceTests.cs  ChatMessageServiceTests.cs  TokenServiceTests.cs
ChatService.Web/: index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
ChatService.Web/src/: App.tsx
